Changelog
==========

5.1.1 (2019-11-08)
------------------

* Misc updates

5.1.0 (2019-03-01)
------------------

* Initial release for DSS 5.1

5.0.0 (2018-07-26)
------------------

* Initial release for DSS 5.0

4.3.0 (2018-06-01)
------------------

* Initial release for DSS 4.3

4.2.1 (2018-04-30)
-------------------

* Initial release for DSS 4.2

4.1.0 (2017-11-10)
-------------------

* Initial release for DSS 4.1

4.0.0 (2017-01-10)
------------------

* Initial release for DSS 4.0

3.1.4 (2017-01-03)
-------------------

* Pypi packaging fixes

3.1.3 (2017-01-03)
-------------------

* Fix user creation

3.1.2 (2016-08-23)
-------------------

* Add proper Pypi tags

3.1.0 (2016-08-22)
-------------------

* Initial release for DSS 3.1
